<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crispy - Chicken Burgers</title>
    <meta name="title" content="Crispy- Chicken Burgers" />
    <meta
      name="description"
      content="This is a food html template made by Pranjal"
    />

    <!-- favicon -->
    <link rel="stylesheet" href="./favicon.svg" type="image/svg+xml" />

    <!-- Google Font Link -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom css link -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- preload images -->

    <link rel="stylesheet" href="./assets/images/hero-1.jpg" as="image" />
    <link rel="stylesheet" href="./assets/images/hero-shape-1.png" />
    <link rel="stylesheet" href="./assets/images/hero-shape-2.png" />
  </head>
  <body>
    <!-- #HEADER -->
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.svg"
            alt="Crispy home"
            width="130"
            height="45"
          />
        </a>
        <nav class="navbar" data-navbar>
          <button
            class="nav-close-btn"
            aria-label="close menu"
            data-nav-toggler
          >
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
          <a href="#" class="nav-logo">
            <img
              src="./assets/images/logo.svg"
              alt="Crispy home"
              width="175"
              height="61"
            />
          </a>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Home</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Menu</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>About</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Shop</a>
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blog</a>
            </li>
          </ul>

          <a href="#" class="btn">
            <span class="span">Book A Table</span>
            <ion-icon
              name="arrow-forward-outline"
              aria-hidden="true"
            ></ion-icon>
          </a>
        </nav>
        <div class="header-action">
          <a href="tel:00012345689" class="call">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
            <span class="span">000 (123) 456 89</span>
          </a>
          <a href="#" class="btn">
            <span class="span">Book A Table</span>
            <ion-icon
              name="arrow-forward-outline"
              aria-hidden="true"
            ></ion-icon>
          </a>
        </div>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
        <div class="overlay" data-overlay data-nav-toggler></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
          HERO
        -->

        <section class="hero" aria-label="home">
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 title hero-title">Crispy Chicken Burgers</h1>
              <p class="section-text">
                Sit amet consectetur adipiscing Malesuada morbigrave ullamore
                alesuada nec pulvinar nisle
              </p>
              <div class="wrapper">
                <img src="./assets/images/down-arrow.png" width="40" height="40" alt="arrow" class="arrow">
                <a href="#" class="btn">
                  <span class="span">Order Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>
              </div>

            </div>

            <figure class="hero-banner img-holder" style="--width:632 ; --height:606 ;">
              <img src="./assets/images/hero-1.jpg" width="632" height="606" alt="hero-banner" class="img-cover">
            </figure>

            <img src="./assets/images/hero-shape-1.png" width="490" height="455" alt="shape" class="shape shape-1">

            <img src="./assets/images/hero-shape-2.png" width="512" height="512" alt="shape" class="shape shape-2">

            <img src="./assets/images/line-1.png" width="630" height="506" alt="line" class="shape shape-3">
          </div>
        </section>
      </article>
    </main>

    <!-- custom js link -->
    <script src="./assets/js/script.js"></script>

    <!-- ionicon link -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
